# viia-sample

./: Aiia.Sample.sln
Aiia.Sample/: Aiia.Sample.csproj  Program.cs  SampleOptions.cs  Startup.cs  appsettings.json
Aiia.Sample/App/: README.md  angular.json  package-lock.json  package.json
Aiia.Sample/App/src/: index.html  tslint.json
Aiia.Sample/App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Aiia.Sample/App/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
Aiia.Sample/App/src/app/components/global-spinner/: global-spinner-intl.ts  global-spinner.component.html  global-spinner.component.ts  global-spinner.module.ts
Aiia.Sample/App/src/app/components/icons/: icons.module.ts
Aiia.Sample/App/src/app/components/icons/aiia/: aiia-icon.component.scss  aiia-icon.component.ts  aiia-icon.ts
Aiia.Sample/App/src/app/components/icons/angle-switch/: angle-switch-icon.component.ts  angle-switch-icon.ts
Aiia.Sample/App/src/app/components/icons/chevron/: chevron-icon.component.ts  chevron-icon.ts
Aiia.Sample/App/src/app/components/icons/hero-switch/: hero-switch-icon.component.ts  hero-switch-icon.ts
Aiia.Sample/App/src/app/components/icons/interface-example/: interface-example-icon.component.ts  interface-example-icon.ts
Aiia.Sample/App/src/app/components/icons/interface-example-messages/: interface-example-messages-icon.component.ts  interface-example-messages-icon.ts
Aiia.Sample/App/src/app/components/icons/linkedin/: linkedin-icon.component.ts  linkedin-icon.ts
Aiia.Sample/App/src/app/components/icons/quote/: quote-icon.component.ts  quote-icon.ts
Aiia.Sample/App/src/app/components/icons/twitter/: twitter-icon.component.ts  twitter-icon.ts
Aiia.Sample/App/src/app/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts  spinner.module.ts
Aiia.Sample/App/src/app/nav-menu/: nav-menu.component.html
Aiia.Sample/App/src/assets/i18n/: en.json
Aiia.Sample/App/src/assets/styles/: _app.scss  _fonts.scss  _mixins.scss  _palette.scss  _theme.scss  _variables.scss
Aiia.Sample/App/src/assets/styles/material-components-themes/: _mat-button-theme.scss
Aiia.Sample/App/src/styles/: styles.scss
Aiia.Sample/Controllers/: AuthenticationController.cs
Aiia.Sample/Extensions/: DistributedCacheExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  WebHostBuilderExtensions.cs
Aiia.Sample/Helpers/: DatabaseStartupFilter.cs  DbLogger.cs  NewtonsoftJsonSerializerProvider.cs
Aiia.Sample/Models/: User.cs
Aiia.Sample/Modules/: DatabaseModule.cs  RepositoryModule.cs  ServiceModule.cs
Aiia.Sample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aiia.Sample/Properties/: launchSettings.json
Aiia.Sample/Repositories/: UsersRepository.cs
Aiia.Sample/Scripts/: Script0001 - CreateUsers.sql  Script0002 - IndexUsers.sql
Aiia.Sample/Services/: UsersService.cs
